.partners-container {
    padding: 20px;
    text-align: center;
    padding-bottom: 10vh;
    padding-top: 10vh;
}

.partners-heading {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5vh;
}
.underlining{
    width: 200px;
    height: 3px;
    background-color: #990707;
    margin: 0 auto;
    margin-bottom: 20px;
}
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.partner-logo {
    width: 100%;
    max-width: 100%;
    height: 150px; /* Ensure equal height for all logo containers */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px; /* Optional: Add border radius for rounded corners */
    padding: 10px; /* Optional: Add padding for better spacing */
}

.partner-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure the logo fits within the container while maintaining aspect ratio */
}

@media (min-width: 1200px) {
    .partners-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .partners-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .partners-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .partners-grid {
        grid-template-columns: 1fr;
    }
}